
<li class="item">
	<article>
		<div class="image-wrapper">
			<!-- opening page in new tab to not obstruct demo -->
			<a href="{{link}}" target="_blank">
				<div class="image" style="background-image: url({{thumbnailImageLink}});">
					<img src="{{thumbnailImageLink}}" />
				</div>
			</a>
		</div>

		<div class="options">{{options}}</div>

		<div>
			<!-- opening page in new tab to not obstruct demo -->
			<a href="{{link}}" target="_blank">
				<span class="brand">{{brand}}</span>
			</a>
			<br/>
			{{text}}
		</div>
	</article>
</li>